# commons

./: README.md  pom.xml
Commons/: pom.xml
Commons-Spigot/: pom.xml
Commons-Spigot/src/main/java/io/servide/common/spigot/command/: CommandAutoRegistry.java  CommandContext.java  CommandHandler.java  Commands.java  DynamicCommand.java  UnhandledDynamicCommand.java
Commons-Spigot/src/main/java/io/servide/common/spigot/config/: ConfigDeserializer.java  ConfigSerializer.java  ModuleConfig.java  SimpleConfig.java
Commons-Spigot/src/main/java/io/servide/common/spigot/config/auto/: Config.java  ConfigDiscovery.java
Commons-Spigot/src/main/java/io/servide/common/spigot/entity/: EntityUtils.java
Commons-Spigot/src/main/java/io/servide/common/spigot/event/: EventDetails.java  EventHandler.java  EventLogic.java  EventMapping.java  Listen.java
Commons-Spigot/src/main/java/io/servide/common/spigot/inject/module/: Feature.java  Module.java  PluginModule.java
Commons-Spigot/src/main/java/io/servide/common/spigot/inject/operate/: ListenerOperator.java  ModuleOperator.java
Commons-Spigot/src/main/java/io/servide/common/spigot/inject/plugin/: ConfigModules.java  DataFolder.java  PluginGuiceModule.java  PluginLogger.java  ServidePlugin.java
Commons-Spigot/src/main/java/io/servide/common/spigot/locale/: BukkitPlaceholder.java
Commons-Spigot/src/main/java/io/servide/common/spigot/nbt/: BaseBlock.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  CompoundTagBuilder.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  ListTagBuilder.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  NamedTag.java  ShortTag.java  StringTag.java  Tag.java
Commons-Spigot/src/main/java/io/servide/common/spigot/plugin/: PluginUtil.java
Commons-Spigot/src/main/java/io/servide/common/spigot/plugin/auto/: Plugin.java  PluginDependency.java  PluginProcessor.java
Commons-Spigot/src/main/java/io/servide/common/spigot/schematic/: CubeSelection.java  RegionSerialization.java  SchematicUtils.java  WorldEditUtils.java
Commons-Spigot/src/main/java/io/servide/common/spigot/schematic/save/: SchematicFastSave.java
Commons/src/main/java/io/servide/common/cache/: Lazy.java  TimedLazy.java
Commons/src/main/java/io/servide/common/compress/: Base64Utils.java  CompressionUtils.java
Commons/src/main/java/io/servide/common/config/: Configs.java
Commons/src/main/java/io/servide/common/construct/: ConstructHandle.java  EmptyConstructHandle.java  InstanceUtils.java  MethodConstructHandle.java
Commons/src/main/java/io/servide/common/except/: Try.java
Commons/src/main/java/io/servide/common/identity/: BigId.java  Unique.java
Commons/src/main/java/io/servide/common/inject/discover/: Discover.java  Discovery.java
Commons/src/main/java/io/servide/common/inject/initialize/: Initialize.java  InitializerModule.java
Commons/src/main/java/io/servide/common/inject/match/: PostInjectionListener.java  TypeMatcher.java
Commons/src/main/java/io/servide/common/inject/module/: Enableable.java  Modular.java
Commons/src/main/java/io/servide/common/inject/operate/: OperatorRegistry.java  TypeOperator.java
Commons/src/main/java/io/servide/common/io/: TempFile.java
Commons/src/main/java/io/servide/common/json/: Jackson.java
Commons/src/main/java/io/servide/common/locale/: BasicPlaceholder.java  LocalizedPlatform.java  Message.java  MessagePart.java  PartFactory.java  Placeholder.java  PlaceholderMessagePart.java  Placeholders.java
Commons/src/main/java/io/servide/common/metadata/: Metadata.java
Commons/src/main/java/io/servide/common/name/: Name.java  Named.java  Names.java
Commons/src/main/java/io/servide/common/reflect/: AnnotationUtils.java
Commons/src/main/java/io/servide/common/server/: DefaultServer.java  GameServer.java  PlayerServer.java  Server.java  ServerSkeleton.java
Commons/src/main/java/io/servide/common/stream/: OutputStreamAdapter.java
Commons/src/main/java/io/servide/common/time/: Audit.java
Commons/src/main/java/io/servide/common/valid/: If.java  Is.java  Result.java  Validated.java
Commons/src/main/java/io/servide/common/version/: Version.java  VersionMissingException.java  Versioned.java
