<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.servide</groupId>
  <artifactId>commons-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <name>Commons</name>
  <description>Servide utilities</description>

  <modules>
    <module>Commons</module>
    <module>Commons-Spigot</module>
  </modules>

  <properties>
    <!-- Project Meta -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java.major>1.8</version.java.major>

    <!-- Dependency Versions -->
    <version.lombok>1.16.16</version.lombok>
    <version.google.guice>4.1.0</version.google.guice>
    <version.google.guava>23.0</version.google.guava>
    <version.lukehutch.fcs>2.8.2</version.lukehutch.fcs>
    <version.apache.lang3>3.6</version.apache.lang3>
    <version.apache.compress>1.14</version.apache.compress>
    <version.apache.io>2.5</version.apache.io>
    <version.apache.collections4>4.1</version.apache.collections4>
    <version.jackson.databind>2.9.0.pr3</version.jackson.databind>
    <version.jackson.yaml>2.8.3</version.jackson.yaml>
    <version.slf4j>1.8.0-alpha2</version.slf4j>

    <!-- Maven Plugin Versions -->
    <version.plugin.compiler>3.6.2</version.plugin.compiler>
    <version.plugin.shade>3.1.0</version.plugin.shade>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <name>sk89q Repository</name>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>anthion-repo</id>
      <name>Anthion Repository</name>
      <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>servide-releases</name>
      <url>http://maven.servide.io/artifactory/servide-release</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- COMPILE TIME -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>

    <!-- RUNTIME -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.apache.lang3}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.apache.collections4}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${version.google.guice}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.google.guava}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
      <version>${version.lukehutch.fcs}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson.databind}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${version.jackson.yaml}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${version.apache.compress}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.apache.io}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${version.slf4j}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <configuration>
          <source>${version.java.major}</source>
          <target>${version.java.major}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>servide-releases</name>
      <url>http://maven.servide.io/artifactory/servide-release</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>servide-snapshots</name>
      <url>http://maven.servide.io/artifactory/servide-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

</project>
